In [13]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [14]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn import metrics

In [15]:
ruta = '../data_set/CSV/Mall_Customers-2.csv'

In [16]:
df = pd.read_csv(ruta, index_col=0)

In [17]:
df

            Gender  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   19                  15                      39
2             Male   21                  15                      81
3           Female   20                  16                       6
4           Female   23                  16                      77
5           Female   31                  17                      40
...            ...  ...                 ...                     ...
196         Female   35                 120                      79
197         Female   45                 126                      28
198           Male   32                 126                      74
199           Male   32                 137                      18
200           Male   30                 137                      83

[200 rows x 4 columns]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 200 entries, 1 to 200
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Gender                  200 non-null    object
 1   Age                     200 non-null    int64
 2   Annual Income (k$)      200 non-null    int64
 3   Spending Score (1-100)  200 non-null    int64
dtypes: int64(3), object(1)
memory usage: 7.8+ KB

In [19]:
df.rename({'Gender': 'Genero', 'Age':'Edad', 'Annual Income (k$)':'Ingreso', 'Spending Score (1-100)':'Gasto'}, axis=1, inplace=True)

In [20]:
df

            Genero  Edad  Ingreso  Gasto
CustomerID
1             Male    19       15     39
2             Male    21       15     81
3           Female    20       16      6
4           Female    23       16     77
5           Female    31       17     40
...            ...   ...      ...    ...
196         Female    35      120     79
197         Female    45      126     28
198           Male    32      126     74
199           Male    32      137     18
200           Male    30      137     83

[200 rows x 4 columns]

In [21]:
df.describe().T

         count   mean        std   min    25%   50%   75%    max
Edad     200.0  38.85  13.969007  18.0  28.75  36.0  49.0   70.0
Ingreso  200.0  60.56  26.264721  15.0  41.50  61.5  78.0  137.0
Gasto    200.0  50.20  25.823522   1.0  34.75  50.0  73.0   99.0

In [22]:
df['Segmento'] = np.where(df.Ingreso >= 90, 'Ingreso alto', np.where(df.Ingreso < 50, 'Ingreso bajo', 'Ingreso moderado'))

In [23]:
df

            Genero  Edad  Ingreso  Gasto      Segmento
CustomerID
1             Male    19       15     39  Ingreso bajo
2             Male    21       15     81  Ingreso bajo
3           Female    20       16      6  Ingreso bajo
4           Female    23       16     77  Ingreso bajo
5           Female    31       17     40  Ingreso bajo
...            ...   ...      ...    ...           ...
196         Female    35      120     79  Ingreso alto
197         Female    45      126     28  Ingreso alto
198           Male    32      126     74  Ingreso alto
199           Male    32      137     18  Ingreso alto
200           Male    30      137     83  Ingreso alto

[200 rows x 5 columns]

In [24]:
train, test = train_test_split(df, test_size=0.4, stratify=df['Segmento'], random_state=23)

In [27]:
X_train = train[['Edad', 'Ingreso', 'Gasto']]
Y_train = train['Segmento']

# Conjunto de pruebas
X_test = test[['Edad', 'Ingreso', 'Gasto']]
Y_test = test['Segmento']

In [28]:
mod_gnb = GaussianNB()
y_pred = mod_gnb.fit(X_train, Y_train).predict(X_test)
print('La prediccion del CLasificador Gaussiano Navie Bayes en los datos de prueba es {:0.3f}'.format(metrics.accuracy_score(y_pred, Y_test)))

La prediccion del CLasificador Gaussiano Navie Bayes en los datos de prueba es 0.988

In [29]:
test['Prediction'] = y_pred

In [30]:
test

            Genero  Edad  Ingreso  Gasto          Segmento        Prediction
CustomerID
26            Male    29       28     82      Ingreso bajo      Ingreso bajo
65            Male    63       48     51      Ingreso bajo      Ingreso bajo
108           Male    54       63     46  Ingreso moderado  Ingreso moderado
66            Male    18       48     59      Ingreso bajo      Ingreso bajo
111           Male    65       63     52  Ingreso moderado  Ingreso moderado
...            ...   ...      ...    ...               ...               ...
186           Male    30       99     97      Ingreso alto      Ingreso alto
134         Female    31       72     71  Ingreso moderado  Ingreso moderado
32          Female    21       30     73      Ingreso bajo      Ingreso bajo
102         Female    49       62     48  Ingreso moderado  Ingreso moderado
104           Male    26       62     55  Ingreso moderado  Ingreso moderado

[80 rows x 6 columns]